*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
.section
    padding: 60px 0
    &__text
        font-family: 'Futura Book', sans-serif
        color: $light
    &-title
        text-align: center
        &--left
            text-align: left
        &--light
            color: $light
        &__heading
            text-align: center
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            &--primary
                color: $primary
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 92px
                height: 1px
                background-color: $primary
                margin-left: 8px
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
    &--dark
        background-color: $dark
                